
export const LOAD_ONE_SPECIFICATION_SUCCESS = 'LOAD_ONE_SPECIFICATION_SUCCESS';
export const ADD_SPECIFICATION_SUCCESS      = 'ADD_SPECIFICATION_SUCCESS';
export const LOAD_SPECIFICATIONS_SUCCESS    = 'LOAD_SPECIFICATIONS_SUCCESS';
export const UPDATE_SPECIFICATION_SUCCESS   = 'UPDATE_SPECIFICATION_SUCCESS';
